body{
    display: grid;
    height: 100%;
    min-height: 100vh;
    margin:0 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header     header      header" 
    "aside      aside         nav" 
    "main       main         main" 
    "footer     footer      footer";

}

header{
    grid-area: header;
    background-color: blue;
    width: 100%;
    margin: 10px;
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    border: solid 3px black;
    align-items:center;
    display: flex;
    justify-content: space-around;
}

header h1{
    text-align: center;
}

header figure{
    display: block;
    padding-left: 150px;
    align-items:center;
}

header img{
    height: 50px;
    width: 50px;
    clip-path: circle(auto);
    opacity: 60%;
}

header figcaption{
    display: inline-block;
}

nav{
    grid-area: nav;
    background-color: purple;
    width: 100%;
    margin: 10px;
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    border: solid 3px black;

}

.busqueda{
    display: flex;  
    align-items: center;
}

.busqueda label{
    height: 14px;
    margin: 0px 10px 0 0;
    padding: 10px 7px;
    width: 120px;
}

nav img{
    height: 40px;
    width: 40px;

}

nav button{
    display: block;
    padding: 0px;
    background-color: white;
    border: 0px;
    height: 60px;
    width: 72px;
}

main{
    grid-area: main;
    background-color: lightblue;
    width: 100%;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border: solid 3px black;
    margin: 10px;
}

section{
    padding: 55px 40px 60px;

}

fieldset{
    padding: 50px;
}

.label {

    border: 5px solid lightblue;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 14px;
    margin: 0px 10px 0 0;
    padding: 10px 7px;
    width: 150px;
}

.input {
    background-color: #F3F3F3;
    border: 5px solid lightblue;
    height: 14px;
    padding: 10px 7px;

}

.radio {
    height: 20px;
}

.estados {
    font-weight: bold;
    padding: 0px 30px 0px 0px;
}

textarea{
    width: 400px;
    height: 150px;
    resize: none;
}

.foto{
    height: 14px;
    margin: 0px 10px 0 0;
    padding: 10px 7px;
    width: 350px;
}

.button {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

aside{
    grid-area: aside;
    background: rgb(70, 70, 70);
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    border: solid 3px black;
    margin: 10px;
}

.img_menu{
    display: none;
    width: 30px;
    height: 30px;
    padding: 15px;
    border: 1px solid white;
}

.img_menu:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li{
    border: 1px solid white;
    flex-grow: 1;
    text-align: center;
}

.menu li a{
    display: block;
    padding: 25px 20px;
    color: white;
    text-decoration: none;
}

.menu li:hover{
    cursor: pointer;
    background: black;
}


#btn_menu{
    display: none;
}

footer{

    grid-area: footer;
    background-color: cornflowerblue;
    width: 100%;
    margin: 10px;
    font-family: Verdana, Geneva, sans-serif;
    border: solid 3px black;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover{
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.footer ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.footer li{
    border: 1px solid white;
    flex-grow: 1;
    text-align: center;
}

.footer li a{
    display: block;
    padding: 25px 20px;
    color: white;
    text-decoration: none;
}


@media (max-width:320px){
    
    body{
        margin: 0px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 5% auto auto auto;
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
    }
    header{
        grid-area: header;
        border: none;
        margin: 0px;
    }

    header h1{
        text-align: center;
        font-size: 1.5em;
    }

    header figure{
        display: none
    }

    aside{
        grid-area: aside;
        margin: 0px;
        border: 1px solid white;
    }

    .img_menu{
        display: block;
    }

    .menu {
        position: absolute;
        background: rgb(70, 70, 70);
        width: 70%;
        margin-left: -75%;
        transition: all 0.8s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border-top: 1px solid white;
    }

    #btn_menu:checked ~ .menu{
        margin: 0;
    }

    nav{
        display: none;
    }

    main{
        margin: 0px;
        grid-area: main;
        border: none;
    }

    footer{
        grid-area: footer;
        background-color: cornflowerblue;
        width: 100%;
        margin: 0px;
        font-family: Verdana, Geneva, sans-serif;
        border: none;
        display: grid;    
    }

    footer a {
        text-align: center;
        text-decoration: none;
        color: white;
        width: 100%;
    }

    .footer ul{
        flex-direction: column;
    }

    .footer ul li a{
        display: block;
        padding: 25px 0px;
        color: white;
        text-decoration: none;
    }
}